### Crear un Cliente
POST http://localhost:10000/clientes HTTP/1.1
Content-Type: application/json

{
    "cedula": "1107092833",
    "nombre": "claudia cristina",
    "email": "claudia.cristina@example.com"
}


### Eliminar un cliente
DELETE http://localhost:10000/clientes/671d01a0d4514563094d76f7 HTTP/1.1
Content-Type: application/json


### Actualizar un cliente
PUT http://localhost:10000/clientes/671d03a0d5e7a0b443d04ab6 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Yonathan jimenez Actualizado",
    "email": "Yonathan.Jimenez.actualizado@example.com"
}


### Mostrar todos los clientes
GET http://localhost:10000/clientes HTTP/1.1
